<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tutoriel CSS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="multi-column.css">
</head>	
<body>
	<h1> Tutoriel CSS - Multiple Column Layout </h1>
	<h2> Exemple des propriétés </h2>
	<h3> columns </h3>
	<div class="columns"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eleifend turpis in erat auctor ornare. Cras et fringilla ipsum. Quisque in tincidunt lorem. 		Morbi tempor lectus in metus consequat lobortis. Fusce erat odio, ullamcorper non rutrum id, cursus et lorem. Sed nec felis purus. In hac habitasse platea dictumst. Nulla condimentum mollis aliquam. Nulla volutpat mauris vitae lectus venenatis posuere. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas id ex ut erat auctor pharetra pretium et mauris. Sed consectetur ullamcorper pulvinar. Nulla feugiat et lacus id varius. Cras sed hendrerit est. Phasellus posuere mi non.	
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eleifend turpis in erat auctor ornare. Cras et fringilla ipsum. Quisque in tincidunt lorem. Morbi tempor lectus in metus consequat lobortis. Fusce erat odio, ullamcorper non rutrum id, cursus et lorem. Sed nec felis purus. In hac habitasse platea dictumst. Nulla condimentum mollis aliquam. Nulla volutpat mauris vitae lectus venenatis posuere. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas id ex ut erat auctor pharetra pretium et mauris. Sed consectetur ullamcorper pulvinar. Nulla feugiat et lacus id varius. Cras sed hendrerit est. Phasellus posuere mi non. </div>
	
	<h3> column-gap </h3>
	<div class="gap"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eleifend turpis in erat auctor ornare. Cras et fringilla ipsum. Quisque in tincidunt lorem. 		Morbi tempor lectus in metus consequat lobortis. Fusce erat odio, ullamcorper non rutrum id, cursus et lorem. Sed nec felis purus. In hac habitasse platea dictumst. Nulla condimentum mollis aliquam. Nulla volutpat mauris vitae lectus venenatis posuere. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas id ex ut erat auctor pharetra pretium et mauris. Sed consectetur ullamcorper pulvinar. Nulla feugiat et lacus id varius. Cras sed hendrerit est. Phasellus posuere mi non.	
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eleifend turpis in erat auctor ornare. Cras et fringilla ipsum. Quisque in tincidunt lorem. Morbi tempor lectus in metus consequat lobortis. Fusce erat odio, ullamcorper non rutrum id, cursus et lorem. Sed nec felis purus. In hac habitasse platea dictumst. Nulla condimentum mollis aliquam. Nulla volutpat mauris vitae lectus venenatis posuere. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas id ex ut erat auctor pharetra pretium et mauris. Sed consectetur ullamcorper pulvinar. Nulla feugiat et lacus id varius. Cras sed hendrerit est. Phasellus posuere mi non. </div>
	
	<h3> column-rule </h3>
	<div class="rule"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eleifend turpis in erat auctor ornare. Cras et fringilla ipsum. Quisque in tincidunt lorem. 	Morbi tempor lectus in metus consequat lobortis. Fusce erat odio, ullamcorper non rutrum id, cursus et lorem. Sed nec felis purus. In hac habitasse platea dictumst. Nulla condimentum mollis aliquam. Nulla volutpat mauris vitae lectus venenatis posuere. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas id ex ut erat auctor pharetra pretium et mauris. Sed consectetur ullamcorper pulvinar. Nulla feugiat et lacus id varius. Cras sed hendrerit est. Phasellus posuere mi non.	
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eleifend turpis in erat auctor ornare. Cras et fringilla ipsum. Quisque in tincidunt lorem. Morbi tempor lectus in metus consequat lobortis. Fusce erat odio, ullamcorper non rutrum id, cursus et lorem. Sed nec felis purus. In hac habitasse platea dictumst. Nulla condimentum mollis aliquam. Nulla volutpat mauris vitae lectus venenatis posuere. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas id ex ut erat auctor pharetra pretium et mauris. Sed consectetur ullamcorper pulvinar. Nulla feugiat et lacus id varius. Cras sed hendrerit est. Phasellus posuere mi non. </div>
	
	<h3> column-span </h3>
	<div class="span"> 
		<div class="titrespan"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eleifend turpis in erat auctor ornare. </div>
		Cras et fringilla ipsum. Quisque in tincidunt lorem. Morbi tempor lectus in metus consequat lobortis. Fusce erat odio, ullamcorper non rutrum id, cursus et lorem. Sed nec felis purus. In hac habitasse platea dictumst. Nulla condimentum mollis aliquam. Nulla volutpat mauris vitae lectus venenatis posuere. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas id ex ut erat auctor pharetra pretium et mauris. Sed consectetur ullamcorper pulvinar. Nulla feugiat et lacus id varius. Cras sed hendrerit est. Phasellus posuere mi non.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eleifend turpis in erat auctor ornare. Cras et fringilla ipsum. Quisque in tincidunt lorem. Morbi tempor lectus in metus consequat lobortis. Fusce erat odio, ullamcorper non rutrum id, cursus et lorem. Sed nec felis purus. In hac habitasse platea dictumst. Nulla condimentum mollis aliquam. Nulla volutpat mauris vitae lectus venenatis posuere. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas id ex ut erat auctor pharetra pretium et mauris. Sed consectetur ullamcorper pulvinar. Nulla feugiat et lacus id varius. Cras sed hendrerit est. Phasellus posuere mi non. 
	</div>
	
</body>
</html>
